{
    "Clone":"Clone",
    "Edit":"Edit",
    "Checklist":"Checklist",
    "New Checklist":"New Checklist",
    "Logout":"Logout",
    "Profile":"Profile",
    "checklist application":"checklist application",
    "Checklist Templates":"Checklist Templates"
}